{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nutrisyncapp-97089",
          "appId": "1:505179902866:android:b56e480a224804053a274b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nutrisyncapp-97089",
          "configurations": {
            "android": "1:505179902866:android:b56e480a224804053a274b",
            "ios": "1:505179902866:ios:720a01562be356e33a274b",
            "macos": "1:505179902866:ios:720a01562be356e33a274b",
            "web": "1:505179902866:web:0a9ff90c9ad7493f3a274b",
            "windows": "1:505179902866:web:f926e53884a9da943a274b"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
